# max-search

./: .build.txt  .gitignore  pom.xml  readme.md  remote_page.html
db/: init.sql
max-search-business/: pom.xml
max-search-business/src/main/java/com/litongjava/college/hawaii/kapiolani/: KapiolaniWebPageEmbeddingService.java
max-search-business/src/main/java/com/litongjava/max/search/callback/: SearchDeepSeekSseCallback.java  SearchGeminiSseCallback.java  SearchPerplexiticySeeCallback.java
max-search-business/src/main/java/com/litongjava/max/search/can/: ChatWsStreamCallCan.java
max-search-business/src/main/java/com/litongjava/max/search/consts/: AiChatEventName.java  FocusMode.java  OptimizationMode.java  SearchTableNames.java  WebSiteNames.java
max-search-business/src/main/java/com/litongjava/max/search/generator/: JavaDbGenerator.java
max-search-business/src/main/java/com/litongjava/max/search/model/: MaxSearchChatMessage.java  MaxSearchChatSession.java  _MappingKit.java
max-search-business/src/main/java/com/litongjava/max/search/model/base/: BaseMaxSearchChatMessage.java  BaseMaxSearchChatSession.java
max-search-business/src/main/java/com/litongjava/max/search/services/: AiRankerService.java  AiSearchService.java  ApiKeyRotator.java  ChatMessgeService.java  ChatsService.java  DeepSeekPredictService.java  GeminiPredictService.java  GeminiService.java  GoogleCustomSearchService.java  JinaReaderService.java  JinaSearchService.java  KbRetrieveInput.java  KbRetrieveService.java  MaxChatService.java  MaxRagService.java  MaxRetrieveService.java  MaxSearchSearchService.java  MaxSearchService.java  MaxSearchSummaryQuestionService.java  MaxWebPageService.java  MaxWebSiteAugmentedService.java  MaxWebSiteRAGService.java  MaxWebsiteRetrieveService.java  PredictService.java  RewriteQuestionService.java  SearchSuggestionQuesionService.java  SearxngSearchService.java  SearxngSearchVectorMultiThreadService.java  SearxngSearchVectorService.java  SpiderService.java  SummaryQuestionService.java  TranslatorPromptService.java  VectorRankerService.java  WebSearchResponsePromptService.java  WebpageSourceService.java  WsChatService.java
max-search-business/src/main/java/com/litongjava/max/search/utils/: OpenAiResponseUtils.java
max-search-business/src/main/java/com/litongjava/max/search/vo/: Blog.java  ChatDeltaRespVo.java  ChatParamVo.java  ChatReqMessage.java  ChatSignalVo.java  ChatWsReqMessageVo.java  ChatWsRespVo.java  CitationsVo.java  DiscoverResultVo.java  RankerVo.java  SearchChatMesageVo.java  SearchResultVo.java  WebPageMetadata.java  WebPageSource.java
max-search-web/: .build.txt  Dockerfile  fly.toml  pom.xml  readme.md
max-search-web/src/main/java/com/litongjava/max/search/: MaxSearchAdmin.java
max-search-web/src/main/java/com/litongjava/max/search/config/: AdminAppConfig.java  EnjoyEngineConfig.java  SearchPlaywrightConfig.java  WebSocketConfig.java
max-search-web/src/main/java/com/litongjava/max/search/controller/: ApiChatsController.java  ApiConfigController.java  ApiDiscoverController.java  ApiModelController.java  EmbeddingController.java  IndexController.java  PlaywriteTestController.java  SourcesController.java
max-search-web/src/main/java/com/litongjava/max/search/handler/: ChatSSEHandler.java  ChatWebSocketHandler.java  HelloWebSocketHandler.java  OpenAiV1ProxyHandler.java  SearchSuggestionQuesionHandler.java  SearxngSearchHandler.java
max-search-web/src/main/resources/: app-dev.properties  app.properties
max-search-web/src/main/resources/json/: openai_model.json
max-search-web/src/main/resources/prompts/: ParagraphSummaryPrompt.txt  WebSearchResponsePrompt.txt  WebSearchSelectPrompt.txt  suggestion_generator_prompt.txt  translator_prompt.txt  web_renker_and_answer_prompt.txt
max-search-web/src/main/resources/sql-templates/: get_user_permission.sql  kb.sql  main.sql
max-search-web/src/test/java/com/litongjava/college/hawaii/kapiolani/: KapiolaniWebPageEmbeddingServiceTest.java  MaxKbParagraphRetriveveServiceTest.java  MaxRetrieveServiceTest.java
max-search-web/src/test/java/com/litongjava/max/search/services/: SummaryQuestionServiceTest.java
max-search-web/src/test/java/com/litongjava/perplexica/instance/: PlaywrightBrowserTest.java
max-search-web/src/test/java/com/litongjava/perplexica/playwright/: PlaywrightExample.java
max-search-web/src/test/java/com/litongjava/perplexica/services/: AskWithImageDeepSeek.java  AskWithImageOpenai.java  DeepSeekPredictServiceTest.java  GeminiClientTest.java  GoogleCustomSearchServiceTest.java  JinaReaderClientTest.java  LLmAiWsChatSearchServiceTest.java  PerplexityTest.java  PlaywrightServiceTest.java  SearchSuggestionQuesionServiceTest.java  SearxngSearchVectorMultiThreadServiceTest.java  SearxngSearchVectorServiceTest.java  SiliconFlowDeepSeekTest.java  SpiderServiceTest.java  WebSearchResponsePromptServiceTest.java  WebpageSourceServiceTest.java
src/main/java/com/litongjava/perplexica/: MaxSearchAdmin.java  PerplexicaAdmin.java
src/main/java/com/litongjava/perplexica/callback/: DeepSeekChatWebsocketCallback.java  DeepSeekSseCallback.java  GeminiSseCallback.java  GoogleChatWebsocketCallback.java  PerplexiticySeeCallback.java  PplChatWebsocketCallback.java  SearchGeminiSseCallback.java
src/main/java/com/litongjava/perplexica/can/: ChatWsStreamCallCan.java
src/main/java/com/litongjava/perplexica/config/: AdminAppConfig.java  EnjoyEngineConfig.java  HttpRequestRouterConfig.java  PlaywrightConfig.java  SearchPlaywrightConfig.java  WebSocketConfig.java
src/main/java/com/litongjava/perplexica/consts/: AiChatEventName.java  FocusMode.java  OptimizationMode.java  PerTableNames.java  SearchTableNames.java  WebSiteNames.java
src/main/resources/: app-dev.properties  app.properties
src/main/resources/json/: predict_config.json
src/main/resources/prompts/: WebSearchResponsePrompt.txt  WebSearchSelectPrompt.txt  math_assistant_prompt.txt  rewrite_question_prompt.txt  suggestion_generator_prompt.txt  summary_question_prompt.txt  web_answer_prompt.txt  writing_assistant_prompt.txt
(+85 files in other folders)
